# cmcc-rcs

VideoMeet/: pom.xml
VideoMeet/src/main/java/com/juphoon/cmccrcs/videomeet/: ApplicationStartup.java  VideoMeetApplication.java
VideoMeet/src/main/java/com/juphoon/cmccrcs/videomeet/common/: MD5_encryption.java  PageHelperEntity.java  ResponseEntity.java
VideoMeet/src/main/java/com/juphoon/cmccrcs/videomeet/common/exception/: PageErrorException.java
VideoMeet/src/main/java/com/juphoon/cmccrcs/videomeet/config/: MyBatisConfiguration.java  MyWebAppConfigurer.java  MyWebAppConfigurer2.java
VideoMeet/src/main/java/com/juphoon/cmccrcs/videomeet/controller/: MainController.java  SearchController.java
VideoMeet/src/main/java/com/juphoon/cmccrcs/videomeet/entity/: UserInfo.java  VideoMeetInfo.java  VideoMeetInfoExample.java  VideoMeetInfoVO.java  VideoMeetMember.java  VideoMeetMemberExample.java  demo.java
VideoMeet/src/main/java/com/juphoon/cmccrcs/videomeet/interceptor/: CorsFilter.java  MyInterceptor1.java  MyInterceptor2.java
VideoMeet/src/main/java/com/juphoon/cmccrcs/videomeet/mapper/: UserInfoMapper.java  VideoMeetInfoMapper.java  VideoMeetMemberMapper.java
VideoMeet/src/main/java/com/juphoon/cmccrcs/videomeet/service/: RcsMsgService.java  TokenService.java  UserInfoService.java  VideoMeetInfoService.java  VideoMeetMemberService.java
VideoMeet/src/main/java/com/juphoon/cmccrcs/videomeet/service/impl/: UserInfoServiceImpl.java  VideoMeetInfoServiceImpl.java  VideoMeetMemberServiceImpl.java
VideoMeet/src/main/java/com/juphoon/cmccrcs/videomeet/utils/: DatetimeUtils.java  PhoneUtils.java
VideoMeet/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
VideoMeet/src/main/resources/mybatis-mapperxml/: UserInfoMapper.xml  VideoMeetInfoMapper.xml  VideoMeetMemberMapper.xml
VideoMeet/src/main/resources/static/css/: index.css  main.css
VideoMeet/src/main/resources/static/js/: index.js
VideoMeet/src/main/resources/static/lib/jquery/: jquery-3.1.1.min.js
VideoMeet/src/main/resources/static/lib/mui/: mui.min.js
VideoMeet/src/main/resources/static/lib/vue/: vue.js
VideoMeet/src/main/webapp/WEB-INF/jsp/: error.jsp  iOSAppInstructions.jsp  index.jsp  method.jsp  test.jsp  videoMeetCreate.jsp  videoMeetDetail.jsp  videoMeetList.jsp
VideoMeet/src/main/webapp/WEB-INF/jsp/newjsp/: createMeeting.jsp  error1.jsp  importantItems.jsp  meetingDetails.jsp  multiMeeting.jsp
VideoMeet/src/test/java/com/juphoon/cmccrcs/videomeet/: SpringbootApplicationTests.java
