server.port = 8086

logging.config=classpath:logback.xml

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/video_meet?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = juphoon419708
spring.datasource.sql-script-encoding=UTF-8

mybatis.type-aliases-package=com.juphoon.cmccrcs.videomeet.entity
mybatis.mapper-locations=classpath:mybatis-mapperxml/*Mapper.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.log-prefix=dao.

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#viede_meet_url = http://192.168.1.108:8086/
viede_meet_url = http://120.27.131.68:8086/
#spring.session.store-type=none

## Enable template caching.
#spring.thymeleaf.cache=false
## Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
## Content-Type value.
#spring.thymeleaf.content-type=text/html
## Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=false
## Template encoding.
#spring.thymeleaf.encoding=UTF-8
## Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
## Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=LEGACYHTML5
## Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/
